SECRET_KEY=4ZrqPx5XX@zqhA+3UW!9sIu3dsLFNNxNbWDBrPbXMA4Bt+c6yWkvI!GnaY8Z%xW&
PG_DB_NAME=db_production
PG_USER=ap_production
PG_PASS=ENKv7yegsymFI
PG_HOST=db
PG_PORT=5432
ALLOWED_HOSTS=*, 127.0.0.1, localhost

DJANGO_SETTINGS_MODULE=src.settings.production

CSRF_TRUSTED_ORIGINS=http://localhost:11110,http://129.151.117.160:11120